---
layout: page
title: Community
---


There is a [Discord group](https://discord.gg/uT6PeAav) for SWEET developers and users.



# First steps

We're happy to give you some introduction to SWEET.
Just get in touch with Martin Schreiber via Email.

# SWEET developers

 * Francois Hamon
 * Dominik Huber
 * Keerthi Gaddameedi
 * Thibaut Lunet
 * [Pedro S. Peixoto](https://www.ime.usp.br/~pedrosp/about-me/)
 * Andreas Schmitt
 * [Martin Schreiber](http://www.martin-schreiber.info)
 * Joao Steinstraesser
 * [Valentina Schüller](https://valentinaschueller.github.io/)


# Bugs

If you don't like to use Discord for reporting bugs, feel free to drop an Email to Martin Schreiber with a reproducer.

